spring.application.name=studentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=hpeq2143
spring.jpa.hibernate.ddl-auto=update

